.case-hero {
  height: 1080px;
}
.case-hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 16px;

  position: absolute;
  width: 78.7%;
  height: 301px;
  left: 10.7%;
  top: 389.5px;
}
.case-hero-h1 {
  width: 1096.1px;
  height: 201px;
  font-weight: 600;
  font-size: 100px;
  line-height: 100px;
  text-align: center;
  letter-spacing: -0.015em;
  text-transform: capitalize;
  color: #d8d6d6;
}
.case-hero-para {
  width: 682.64px;
  height: 84px;
  font-family: "Graphik";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 139.52%;
  text-align: center;
  letter-spacing: -0.02em;
  color: #848484;
}
.aussie {
  display: flex;
  justify-content: center;
  gap: 11em;
  margin-top: 100px;
}
.case-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 40px;

  width: 590.3px;
  height: 777.94px;
}
.case-img {
  width: 718.12px;
  height: 1072.64px;
}
.case-section-h1 {
  width: 590.3px;
  height: 185.64px;
  font-weight: 600;
  font-size: 75px;
  line-height: 88px;
  letter-spacing: -0.015em;
  text-transform: capitalize;

  color: #e4e4e4;
}
.case-section-para {
  width: 590.3px;
  font-family: "Graphik";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.03em;
  color: #848484;
}
.case-btns {
  width: 201px;
  height: 31px;
  font-weight: 600;
  font-size: 50px;
  line-height: 54px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.03em;
  text-transform: capitalize;
  color: #848484;
  white-space: nowrap;
}
.synopsis {
  display: flex;
  justify-content: center;
  margin-top: 155px;
}
.web {
  width: 760.01px;
  height: 517.97px;
}
.syn-content {
  width: 40%;
}
.syn-h1 {
  width: 733.24px;
  height: 103.97px;
  font-weight: 600;
  font-size: 100px;
  line-height: 100px;
  letter-spacing: -0.015em;
  text-transform: capitalize;
  color: #e4e4e4;
}
.syn-para {
  width: 75%;
  margin: 75px 0px;
  font-family: "Graphik";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.015em;
  color: #848484;
}
.sp-btns {
  display: flex;
  justify-content: center;
  margin-top: 70px;
  gap: 4.5em;
}
.sp-h1 {
  height: 82px;
  font-weight: 600;
  font-size: 75px;
  line-height: 88px;
  letter-spacing: -0.015em;
  text-transform: capitalize;
  text-align: center;
  color: #e4e4e4;
}
.sp {
  margin: 10%;
}
.sp-btn {
  font-weight: 600;
  font-size: 50px;
  line-height: 54px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.015em;
  text-transform: capitalize;
  color: #848484;
}
.timeline {
  margin-left: 9%;
  margin-top: 13%;
}
.timeline-h1 {
  width: 289.63px;
  height: 82px;
  font-weight: 600;
  font-size: 75px;
  line-height: 88px;
  letter-spacing: -0.015em;
  text-transform: capitalize;
  color: #e4e4e4;
}
.timeline-para {
  margin: 30px 0px 75px 10px;
  width: 590.3px;
  height: 112px;
  font-family: "Graphik";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.03em;
  color: #848484;
}
.graph {
  margin: 0px 0px 15% 13%;
  width: 1130px;
}
.browse {
  margin-left: 9%;
  width: 85%;
  margin-bottom: 80px;
}
.browse-h1 {
  font-size: 60px;
  line-height: 70px;
  width: 90%;
  margin: 35px 0px;
  font-weight: 600;
  font-size: 75px;
  line-height: 88px;
  letter-spacing: -0.015em;
  text-transform: capitalize;
  color: #e4e4e4;
}
.browse-container {
  display: flex;
  justify-content: space-between;
}
.browse-mini {
  width: 30%;
  margin-top: 75px;
  text-align: center;
}
.browse-img {
  width: 448.81px;
  height: 670.37px;
  margin-bottom: 10px;
}
.img-detail-h1 {
  text-align: center;
  height: 51.19px;
  font-weight: 600;
  font-size: 35px;
  line-height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: -0.015em;
  text-transform: capitalize;
  color: #d8d6d6;
}
.img-details {
  height: 28px;
  font-family: "Graphik";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.015em;
  color: #848484;
  opacity: 0.7;
  margin: 10px 0;
}
@media screen and (min-width: 1441px) and (max-width: 1540px) {
  .browse-img {
    width: 400px;
    height: 650px;
  }
  .aussie {
    gap: 100px;
  }
  .case-hero {
    height: 880px;
  }
  .case-hero-container {
    left: 9.7%;
    top: 289.5px;
  }
  .case-hero-h1 {
    width: 896.1px;
    height: auto;
    font-weight: 600;
    font-size: 78px;
    line-height: 78px;
  }
  .case-hero-para {
    width: 512.64px;
    font-size: 15px;
  }
  .aussie {
    display: flex;
    justify-content: center;
    gap: 11em;
    margin-top: 10px;
  }
  .case-div {
    gap: 30px;

    width: 490.3px;
    height: auto;
  }
  .case-img {
    width: 450.12px;
    height: 692.64px;
  }
  .case-section-h1 {
    font-size: 58px;
    width: 490px;
    line-height: 68px;
    height: auto;
    color: #e4e4e4;
  }
  .case-section-para {
    width: 490.3px;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: -0.03em;
    color: #848484;
  }
  .case-btns {
    font-size: 30px;
    line-height: 54px;
  }
  .synopsis {
    margin-top: 75px;
    gap: 5em;
  }
  .web {
    width: 430.01px;
    height: 550.97px;
  }
  .syn-content {
    width: 40%;
  }
  .syn-h1 {
    width: 100%;
    font-size: 78px;
    line-height: 78px;
  }
  .syn-para {
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 24px;
  }
  .sp-btns {
    display: flex;
    justify-content: center;
    margin-top: 70px;
    gap: 9.5em;
  }
  .sp-h1 {
    font-size: 59px;
    line-height: 68px;
  }
  .sp {
    margin: 10%;
  }
  .sp-btn {
    font-weight: 600;
    font-size: 25px;
    line-height: 44px;
  }
  .timeline {
    margin-top: 7%;
  }
  .timeline-h1 {
    font-size: 55px;
    line-height: 68px;
  }
  .timeline-para {
    margin: 30px 0px 75px 10px;
    width: 490.3px;
    font-size: 16px;
    line-height: 23px;
  }
  .graph {
    margin: 0px 0px 9% 13%;
    width: 830px;
  }
  .browse {
    margin-left: 9%;
    width: 85%;
    margin-bottom: 80px;
  }
  .browse-h1 {
    font-size: 50px;
    line-height: 60px;
    width: 90%;
    margin: 5px 0px;
  }
  .browse-container {
    display: flex;
    justify-content: start;
    gap: 30px;
  }
  .browse-mini {
    width: 25%;
    margin-top: 75px;
    text-align: center;
  }
  .browse-img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  .img-detail-h1 {
    font-size: 25px;
    line-height: 36px;
  }
  .img-details {
    font-size: 15px;
    line-height: 23px;
  }
}
@media screen and (max-width: 1440px) {
  .case-hero-h1 {
    font-size: 65px;
    line-height: 73px;
    width: 70%;
    left: 15%;
    height: auto;
  }
  .case-div {
    gap: 30px;

    width: 490.3px;
    height: auto;
  }
  .case-img {
    width: 460.12px;
    height: auto;
  }
  .case-section-h1 {
    width: 440px;
    height: auto;
  }
  .case-section-para {
    width: 440.3px;
  }
  .case-hero {
    height: 100vh;
  }
  .case-hero-container {
    top: 200px;
  }
  .case-hero-para {
    width: 50%;
    left: 25%;
  }
  .case-section-para {
    width: 100%;
  }
  .web {
    width: 600px;
    height: 500px;
  }
  .sp-btn {
    font-size: 30px;
    line-height: 40px;
    white-space: nowrap;
  }
  .graph {
    margin: 0px 0px 5.7% 5.7%;
    width: 900px;
  }
  .browse-h1 {
    font-size: 50px;
    line-height: 60px;
  }
  .browse-mini {
    width: 35%;
    margin-top: 75px;
    text-align: center;
  }
  .timeline {
    margin-left: 9%;
    margin-top: 13%;
  }
  .timeline-h1 {
    font-size: 50px;
  }
  .sp-h1 {
    font-size: 50px;
  }
  .synopsis {
    display: flex;
    margin-top: 155px;
    justify-content: start;
    margin-left: 10.3%;
  }
  .syn-h1 {
    font-size: 50px;
  }
  .syn-para {
    width: 85%;
  }
  .browse-img {
    width: 350px;
    height: 550px;
  }
  .case-section-h1 {
    font-size: 50px;
    line-height: 65px;
  }
  .case-btns {
    font-size: 18px;
  }
  .browse-container {
    gap: 10px;
  }
  .timeline {
    margin-left: 10.3%;
  }
  .browse {
    margin-left: 10.3%;
  }
  .case-section-h1 {
    width: 100%;
  }
}
@media screen and (max-width: 1150px) {
  .case-hero-h1 {
    font-size: 60px;
    line-height: 68px;
    width: 100%;
    height: auto;
  }
  .case-hero-para {
    font-size: 18px;
    line-height: 25px;
  }
  .browse-h1 {
    font-size: 40px;
    line-height: 50px;
  }
  .img-detail-h1 {
    font-size: 20px;
  }
  .img-details {
    font-size: 18px;
  }
  .timeline-h1 {
    font-size: 50px;
  }
  .graph {
    margin: 0px 0px 5.7% 5.7%;
    width: 80%;
  }
  .timeline-para {
    font-size: 18px;
    width: 80%;
  }
  .sp-h1 {
    font-size: 40px;
  }
  .sp {
    margin: 5%;
  }
  .sp-btn {
    font-size: 26px;
  }
  .web {
    width: 40%;
  }
  .syn-content {
    width: 45%;
  }
  .syn-h1 {
    font-size: 40px;
  }
  .syn-para {
    width: 90%;
    font-size: 18px;
    line-height: 26px;
    margin: 10px 0;
  }
  .aussie {
    gap: 2em;
  }
  .case-img {
    width: 50%;
    margin-top: 0%;
    height: auto;
  }
  .case-section-h1 {
    font-size: 45px;
    line-height: 55px;
    height: auto;
  }
  .case-section-para {
    font-size: 18px;
    line-height: 26px;
  }
  .case-div {
    width: 40%;
  }
  .browse-img {
    width: 100%;
    height: auto;
  }
  .browse-container {
    gap: 20px;
  }
}
@media screen and (max-width: 838px) {
  .sp-btn {
    font-size: 20px;
  }
  .case-hero-para {
    width: 80%;
    height: auto;
  }
}
@media screen and (max-width: 768px) {
  .case-hero-h1 {
    font-size: 50px;
    line-height: 55px;
    width: 90%;
    text-align: left;
  }
  .case-hero-container {
    width: 90%;
    left: 5%;
    top: 300px;
  }
  .case-hero {
    height: 700px;
  }
  .case-hero-para {
    font-size: 15px;
    line-height: 19px;
    width: 90%;
    text-align: left;
  }
  .browse {
    margin-left: 5%;
    width: 90%;
  }
  .browse-container {
    width: 100%;
    overflow-x: scroll;
  }
  .browse-h1 {
    font-size: 40px;
    line-height: 45px;
  }
  .img-detail-h1 {
    font-size: 18px;
    margin: 10px;
  }
  .img-details {
    font-size: 15px;
    line-height: 19px;
  }
  .browse-mini {
    margin-top: 25px;
    width: 400px;
  }
  .timeline {
    margin-left: 5%;
    margin-top: 10%;
  }
  .timeline-h1 {
    font-size: 40px;
    margin: 0;
  }
  .timeline-para {
    font-size: 16px;
    line-height: 23px;
    margin: 10px 0px 35px 0px;
  }
  .graph {
    width: 90%;
    margin: 20px 0;
  }
  .sp-btns {
    flex-direction: column;
    gap: 20px;
    margin-top: 0;
  }
  .sp-h1 {
    text-align: left;
  }
  .sp-btn {
    font-size: 26px;
  }
  .synopsis {
    flex-direction: column;
    margin-top: 55px;
    margin-left: 5%;
  }
  .web {
    width: 60%;
    margin-left: 20%;
    margin-bottom: 5%;
  }
  .syn-content {
    width: 90%;
  }
  .syn-h1 {
    font-size: 40px;
    width: 100%;
  }
  .aussie {
    flex-direction: column;
    align-items: center;
  }
  .case-img {
    width: 80%;
    height: auto;
  }
  .case-section-h1 {
    font-size: 30px;
    line-height: 40px;
  }
  .case-div {
    width: 80%;
    height: auto;
    gap: 10px;
  }
  .case-btns {
    font-size: 17px;
  }
}
@media screen and (max-width: 600px) {
  .case-hero-h1 {
    font-size: 40px;
    line-height: 43px;
  }
  .case-hero-para {
    font-size: 16px;
    line-height: 22px;
  }
  .case-hero-container {
    align-items: start;
    width: 95%;
  }
  .browse-h1 {
    margin: 0;
    font-size: 35px;
    line-height: 35px;
  }
  .browse-container {
    flex-direction: column;
  }
  .browse-mini {
    width: 100%;
  }
  .browse-img {
    width: 100%;
  }
  .syn-para {
    width: 100%;
    margin: 25px 0px;
    font-size: 12px;
    line-height: 16px;
  }
  .web {
    width: 90%;
    margin-left: 0%;
  }
  .case-img {
    width: 90%;
  }
  .case-div {
    width: 90%;
  }
  .case-btns {
    font-size: 15px;
  }
  .sp-h1 {
    line-height: 40px;
    height: auto;
  }
}
